{
    "version": 2,
    "builds": [
        { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/tools/(.*)", "dest": "/tools/$1" },
        { "src": "/public/meta/(.*)", "dest": "/public/meta/$1" },
        { "src": "/(.*)", "dest": "/index.js" }
    ]
}
