{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/tools/colorpicker",
            "dest": "/tools/colorpicker.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}
